57
(((2*Pi)^(0-(1/2)))*Exp(((0-(1/2))*(x(1)^2)))) 1
(4/(1+(x(1)^2))) 1
(1-Cos((((x(1)^2)+(x(2)^2))-(x(1)*x(2))))) 2
((((((((((4*Tan((3*x(2))))/((3*x(1))+(x(1)*(((6*x(1))/(56-(7*x(1))))^(1/2)))))-120)-(2*x(1)))-((7*x(3))*(1+(2*x(2)))))-Sinh(((1/2)+((6*x(2))/((8*x(2))+7)))))+((((3*x(2))+13)^2)/(3*x(3))))-((20*x(3))*((2*x(3))-5)))+(((5*x(1))*Tanh(((9/10)*x(3))))/((5*x(2))^(1/2))))-((20*x(2))*Sin((3*x(3))))) 3
((Sin(x(2))*((1-((Sin(x(1))^2)*((Sin(x(2))^2)*(1/10))))^(1/2)))/(1-((Sin(x(2))^2)*(1/10)))) 2
(((Sin(x(2))*((1-((Sin(x(1))^2)*((Sin(x(2))^2)*(1/10))))^(1/2)))/(1-((Sin(x(2))^2)*(1/10))))+((Sin(x(4))*((1-((Sin(x(3))^2)*((Sin(x(4))^2)*(1/10))))^(1/2)))/(1-((Sin(x(4))^2)*(1/10))))) 4
((((Sin(x(2))*((1-((Sin(x(1))^2)*((Sin(x(2))^2)*(1/10))))^10))/(1-((Sin(x(2))^2)*(1/10))))+((Sin(x(4))*((1-((Sin(x(3))^2)*((Sin(x(4))^2)*(1/10))))^(1/2)))/(1-((Sin(x(4))^2)*(1/10)))))+((Sin(x(6))*((1-((Sin(x(5))^2)*((Sin(x(6))^2)*(1/10))))^(1/2)))/(1-((Sin(x(6))^2)*(1/10))))) 6
(((((Sin(x(2))*((1-((Sin(x(1))^2)*((Sin(x(2))^2)*(1/12))))^(1/2)))/(1-((Sin(x(2))^2)*(1/12))))+((Sin(x(4))*((1-((Sin(x(3))^2)*((Sin(x(4))^2)*(1/12))))^(1/2)))/(1-((Sin(x(4))^2)*(1/12)))))+((Sin(x(6))*((1-((Sin(x(5))^2)*((Sin(x(6))^2)*(1/12))))^(1/2)))/(1-((Sin(x(6))^2)*(1/12)))))+((Sin(x(8))*((1-((Sin(x(7))^2)*((Sin(x(8))^2)*(1/12))))^(1/2)))/(1-((Sin(x(8))^2)*(1/12))))) 8
((Exp(((0-(1/2))*((((((44/1000)/(((((((4346/1000)/10)+(((1848/1000)/100)*(x(1)^(1-((1478/10)/1000)))))+(x(2)*(Exp(((0-(123/10000))*230))*(4/100))))+(x(3)*Exp(((0-(17/1000))*230))))/((((183/10000)*((6/1000)/10))+((x(1)^(62/100))*((183/10000)*((3/10)*(550/670)))))+(((183/10000)*((51/100)*((670/555)^(0-(1/2)))))*x(2))))+1))-((733/1000)/1000))/(((733/1000)/1000)*(6/100)))^2)+((((((44/1000)/(((((((6900/1000)/100)+(((7025/1000)/1000)*(x(1)^(1-((3075/100)/1000)))))+(x(2)*(Exp(((0-(123/10000))*(555-440)))*(4/100))))+(x(3)*Exp(((0-(17/1000))*(555-440)))))/((((183/10000)*((140/1000)/100))+((x(1)^(62/100))*((183/10000)*((3/10)*(550/555)))))+(((183/10000)*((51/100)*((555/555)^(0-(1/2)))))*x(2))))+1))-((4364/1000)/1000))/(((4364/1000)/1000)*(5/100)))^2)+((((((44/1000)/(((((((3820/1000)/100)+(((1804/1000)/100)*(x(1)^(1-((2618/10)/1000)))))+(x(2)*(Exp(((0-(123/10000))*(510-440)))*(4/100))))+(x(3)*Exp(((0-(17/1000))*(510-440)))))/((((183/10000)*((190/1000)/100))+((x(1)^(62/100))*((183/10000)*((3/10)*(550/510)))))+(((183/10000)*((51/100)*((510/555)^(0-(1/2)))))*x(2))))+1))-((5571/1000)/1000))/(((5571/1000)/1000)*(5/100)))^2)+((((((44/1000)/(((((((1850/1000)/100)+(((2726/1000)/100)*(x(1)^(1-((3616/10)/1000)))))+(x(2)*(Exp(((0-(123/10000))*(490-440)))*(4/100))))+(x(3)*Exp(((0-(17/1000))*(490-440)))))/((((183/10000)*((230/1000)/100))+((x(1)^(62/100))*((183/10000)*((3/10)*(550/490)))))+(((183/10000)*((51/100)*((490/555)^(0-(1/2)))))*x(2))))+1))-((6337/1000)/1000))/(((6337/1000)/1000)*(5/100)))^2)+((((((44/1000)/(((((((544/1000)/100)+(((3224/1000)/100)*(x(1)^(1-((2870/10)/1000)))))+(x(2)*(Exp(((0-(123/10000))*(412-440)))*(4/100))))+(x(3)*Exp(((0-(17/1000))*(412-440)))))/((((183/10000)*((468/1000)/100))+((x(1)^(62/100))*((183/10000)*((3/10)*(550/412)))))+(((183/10000)*((51/100)*((412/555)^(0-(1/2)))))*x(2))))+1))-((5638/1000)/1000))/(((5638/1000)/1000)*(5/100)))^2)+(((((44/1000)/(((((((902/1000)/100)+(((3935/1000)/100)*(x(1)^(1-((3435/10)/1000)))))+(x(2)*(Exp(((0-(123/10000))*(443-440)))*(4/100))))+(x(3)*Exp(((0-(17/1000))*(443-440)))))/((((183/10000)*((348/1000)/100))+((x(1)^(62/100))*((183/10000)*((3/10)*(550/443)))))+(((183/10000)*((51/100)*((443/555)^(0-(1/2)))))*x(2))))+1))-((5588/1000)/1000))/(((5588/1000)/1000)*(5/100)))^2))))))))*1000)*1000) 3
(1+Cos((x(1)^2))) 1
(1+Cos((((x(1)^2)+(x(2)^2))+(x(3)^2)))) 3
(1+Cos(((((x(1)^2)+(x(2)^2))+(x(3)^2))+(x(4)^2)))) 4
(2+Cos((20*((x(1)^2)+(x(2)^2))))) 2
(2+Cos((20*(((x(1)^2)+(x(2)^2))+(x(3)^2))))) 3
Sin((1/(((1/1000)+((1-x(1))^2))^(3/2)))) 1
((((((1/1000000)+((x(1)+(3/2))^2))^(0-(1/2)))-(((1/1000000)+((x(1)+(1/2))^2))^(0-(1/2))))-(((1/1000000)+((x(1)-(1/2))^2))^(0-(1/2))))+(((1/1000000)+((x(1)-(3/2))^2))^(0-(1/2)))) 1
Sin((1/(((1/1000)+((1-x(1))^2))^(3/2)))) 1
(((((1/100)+x(1))+(x(1)^2))^(1/2))*(Cos(x(1))+Sin(x(1)))) 1
Sqrt((1+(Cos(x(1))^2))) 1
(Sqrt(Sqr(Log(x(1))))*Sqrt((1+(1/Sqr(x(1)))))) 1
ArcTan((Cos(x(1))-Exp((x(1)*Log(2))))) 1
ArcTan((Sqr(x(1))+Sqr(x(2)))) 2
Sqrt(Sqr((1+(x(1)+x(2))))) 2
1 3
(Exp(((0-(2/3))*(((x(1)^2)-(x(1)*x(2)))+(x(2)^2))))/(Sqrt(3)*Pi)) 2
(Exp(((0-((x(1)^2)+(x(2)^2)))/2))/(2*Pi)) 2
((Exp((0-(((x(1)^2)+((x(2)^2)*(1-(x(1)^2))))/2)))*Sqrt((1-(x(1)^2))))/(2*Pi)) 2
(((Sqrt((1-(x(1)^2)))-(1/2))*Exp((0-(((x(1)^2)+(((1/2)+(x(2)*(Sqrt((1-(x(1)^2)))-(1/2))))^2))/2))))/(2*Pi)) 2
((111*Exp((0-(((x(1)^2)+((x(2)^2)*(111^2)))/2))))/(2+Pi)) 2
((1+Cos(((x(1)^2)+x(2))))/(4*(Pi^2))) 2
((((2+Cos((10*x(1))))+(Cos((10*x(2)))^2))+(Sin((10*x(1)))*Sin((10*x(2)))))/(10*(Pi^2))) 2
(x(1)*(Exp(((0-((x(1)^2)+(x(2)^2)))/2))/(2*Pi))) 2
((x(2)^2)*(Exp(((0-((x(1)^2)+(x(2)^2)))/2))/(2*Pi))) 2
((x(1)^2)*(((9/2)*Exp((0-((9/2)*((x(1)*((x(1)*((x(1)*((5*x(1))-20))+16))+8))+1)))))/Pi)) 1
(x(1)*((1+Cos(((x(1)^2)+x(2))))/(4*(Pi^2)))) 2
(x(2)*((1+Cos(((x(1)^2)+x(2))))/(4*(Pi^2)))) 2
((x(1)^2)*((1+Cos(((x(1)^2)+x(2))))/(4*(Pi^2)))) 2
((x(2)^2)*((1+Cos(((x(1)^2)+x(2))))/(4*(Pi^2)))) 2
(x(1)*(x(2)*((1+Cos(((x(1)^2)+x(2))))/(4*(Pi^2))))) 2
((((((((((((((1+Cos((Pi*(((39/10)-x(1))/3))))/6)*((1+Cos((Pi*(((53/10)-(x(1)*Exp((10*x(2)))))/3))))/6))*((1+Cos((Pi*(((72/10)-(x(1)*Exp((20*x(2)))))/3))))/6))*((1+Cos((Pi*(((96/10)-(x(1)*Exp((30*x(2)))))/3))))/6))*((1+Cos((Pi*(((129/10)-(x(1)*Exp((40*x(2)))))/3))))/6))*((1+Cos((Pi*(((171/10)-(x(1)*Exp((50*x(2)))))/3))))/6))*((1+Cos((Pi*(((232/10)-(x(1)*Exp((60*x(2)))))/3))))/6))*((1+Cos((Pi*(((314/10)-(x(1)*Exp((70*x(2)))))/3))))/6))*((1+Cos((Pi*(((398/10)-(x(1)*Exp((80*x(2)))))/3))))/6))*((1+Cos((Pi*(((502/10)-(x(1)*Exp((90*x(2)))))/3))))/6))*((1+Cos((Pi*(((629/10)-(x(1)*Exp((100*x(2)))))/3))))/6))*((1+Cos((Pi*((76-(x(1)*Exp((110*x(2)))))/3))))/6))*((1+Cos((Pi*((92-(x(1)*Exp((120*x(2)))))/3))))/6)) 2
(((x(1)+x(2))+(x(1)*x(2)))*Exp((0-((x(1)+x(2))+(x(1)*x(2)))))) 2
(Exp((0-((((x(1)^2)+(x(2)^2))+(x(3)^2))/2)))/((2*Pi)*Sqrt((2*Pi)))) 3
(Exp((0-((((x(1)^2)+(x(2)^2))+(((2*Log(x(3)))-10)^2))/2)))/(x(3)*(Pi*Sqrt((2*Pi))))) 3
(Exp((0-(((2/3)*(((x(1)^2)-(x(1)*x(2)))+(x(2)^2)))+((x(3)^2)/2))))/(Pi*Sqrt((6*Pi)))) 3
((((1/(400*Sqrt((2*Pi))))*(1/(100*Sqrt((2*Pi)))))*(1/(x(3)*((1/2)*Sqrt((2*Pi))))))*Exp((0-((((((x(1)-2000)/400)^2)+(((x(2)-500)/100)^2))+(((Log(x(3))-5)/(1/2))^2))/2)))) 3
(((1/(((Pi*Sqrt(3))*400)*100))*(1/(x(3)*((1/2)*Sqrt((2*Pi))))))*Exp((0-((((4/3)*(((((x(1)-2000)/400)^2)-(((x(1)-2000)/400)*((x(2)-500)/100)))+(((x(2)-500)/100)^2)))+(((Log(x(3))-5)/(1/2))^2))/2)))) 3
((x(1)^(0-(3/2)))*(x(2)^(0-(1/2)))) 2
Sin((Exp(x(1))*x(2))) 2
(((1+(1/100000))*Cos((4096*x(1))))-Cos(((4096*x(1))+(1/100000)))) 2
(((1/(((((5*x(1))+3)^2)+(1/11))*((((5*x(2))-3)^2)+(1/11))))-(1/(((((5*x(1))-3)^2)+(1/10))*((((5*x(2))-3)^2)+(1/10)))))+((1/(((((5*x(1))-3)^2)+(1/11))*((((5*x(2))+3)^2)+(1/11))))-(1/(((((5*x(1))+3)^2)+(1/10))*((((5*x(2))+3)^2)+(1/10)))))) 2
(1/((((x(1)-(1/4))^2)+(1/1000))*(((x(2)-(1/2))^2)+(1/1000)))) 2
(1/(((6-(2*x(1)))-x(2))^2)) 2
((x(1)+250000)*Sinh(((x(1)*x(2))+(1/1000000)))) 2
(((1+(1/100000))*Cos((4096*x(1))))-Cos(((4096*x(1))+(1/100000)))) 1
(Sin(x(1))*Exp(x(2))) 2
(Cos(((10*x(2))+(x(2)^2)))/Exp(x(1))) 2
(x(1)*Sin(x(2))) 2
Exp(((x(1)^2)+x(2))) 2
(Sin(((3*x(1))+(5*x(2))))*Cos(((3*x(1))-(2*x(2))))) 2
(1/((((5/10)+(50*((9/10)-x(2))))^2)+(25*(x(1)*(x(2)^2))))) 2
Sin((1/(((1/Exp(3))+((1-x(1))^2))^(3/2)))) 1
Sin((1/((1/Exp(3))+(((1-x(1))^2)^(3/2))))) 1
Sin((1/((1/1000)+(((1-x(1))^2)^(3/2))))) 1
(((x(1)^2)-(3*x(1)))+4) 1
